#Orchestra level configuration parameters
#Number of rows in the level
#Number of columns in the level
#Unit price

level1.noOfRows=25
level1.noOfColumns=50
level1.seat.price=100.00

#Main level configuration parameters
#Number of rows in the level
#Number of columns in the level
#Unit price

level2.noOfRows=20
level2.noOfColumns=100
level2.seat.price=75.00

#Balcony_1 level configuration parameters
#Number of rows in the level
#Number of columns in the level
#Unit price

level3.noOfRows=15
level3.noOfColumns=100
level3.seat.price=50.00

#Balcony_2 level configuration parameters
#Number of rows in the level
#Number of columns in the level
#Unit price

level4.noOfRows=15
level4.noOfColumns=100
level4.seat.price=40.00


################################
####Cleanup Thread property#####
################################
#in seconds
cleanup.schedule.interval=30
hold.expiration.time=300